<!DOCTYPE html>
<html>
<head>
	<title> Console Log Functions </title>
</head>
<body>

<script type="text/javascript" src="./index.js">
		
	function switchNumber(num1, num2) {
    

    //num1 = 4
    //num2 = 3

    num1 = num1 + num2;  // 4 + 3 = 7 <new value of num1 = 7>
    num2 = num1 - num2;  // 7 - 3 = 4 <new value of num2 = 4>
    num1 = num1 - num2;  // 7 - 4 = 3 <new value of num1 = 3>

    console.log(switchNumber)

    return { num1, num2 };

	}

	console.log(switchNumber)


</script>

</body>
</html>